<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BowersIndustry : DeS</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../Themes/DeS.css" />
</head>
<body>
    <h1>DeS</h1>
    <img src="../Images/DeS Cover.png" />
    <p>DeS is a DS game made with DS Game Maker. It was made in 2 weeks!</p>
    <p>DeS is a DS that fell off a truck that was headed for the Nintendo store. He must jump over DS cartridges and beat the boss to get to the Nintendo store!</p>
    <p>It is your job to help him! Are you up for the challenge?</p>
    
    <iframe frameborder="0" src="https://itch.io/embed/1424310?bg_color=ffffff&amp;fg_color=222222&amp;link_color=0484d1&amp;border_color=bebebe" width="552" height="167"><a href="https://bowersindustry.itch.io/des">DeS by BowersIndustry</a></iframe>

    <br><img class="Screenshot" id="DeS1" src="../Images/DeS_Screenshot_1.png" width="540" height="809.5" />
    <img class="Screenshot" id="DeS2" src="../Images/DeS_Screenshot_2.png" width="540" height="809.5" /><br/>
</body>
</html>